version: '3'
services:
  mariadb:
    image: sakura:mariadb
    container_name: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: ""
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: manga_tracker
    ports:
      - 3306:3306
  discovery-server:
    image: sakura:discovery-server
    container_name: discovery-server
    ports:
      - 8761:8761
  user:
    image: sakura:user-service
    depends_on:
      - discovery-server
      - mariadb
    environment:
      - SERVICE_URL_DEFAULT_ZONE=http://discovery-server:8761/eureka/
      - MYSQL_HOST=mariadb
      - EUREKA_INSTANCE_HOSTNAME=user
      - EUREKA_INSTANCE_IP_ADDRESS=user
    ports:
      - 8082:8082
  manga-info:
    image: sakura:manga-info-service
    depends_on:
      - discovery-server
    environment:
      - SERVICE_URL_DEFAULT_ZONE=http://discovery-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=manga-info
      - EUREKA_INSTANCE_IP_ADDRESS=manga-info
    ports:
      - 8081:8081
  manga-tracker-s:
    image: sakura:manga-tracker
    depends_on:
      - discovery-server
      - user
      - manga-info
    environment:
      - SERVICE_URL_DEFAULT_ZONE=http://discovery-server:8761/eureka/
      - EUREKA_INSTANCE_HOSTNAME=manga-tracker-s
      - EUREKA_INSTANCE_IP_ADDRESS=manga-tracker-s
    ports:
      - 8080:8080